EXPERIMENT model.mzn - data/small_bibd_06_50_25.dzn
% Generated FlatZinc statistics:
%%%mzn-stat: paths=1417
%%%mzn-stat: flatBoolVars=300
%%%mzn-stat: flatIntVars=1081
%%%mzn-stat: flatSetVars=21
%%%mzn-stat: flatIntConstraints=1127
%%%mzn-stat: flatSetConstraints=42
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.640531
%%%mzn-stat-end
portfolios = 
[| false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true
 |  true, false,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true, false, false, false, false,  true,  true, false, false,  true,  true,  true,  true, false, false, false, false
 |  true,  true, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true, false, false,  true,  true,  true,  true, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false,  true,  true,  true, false, false,  true,  true, false, false, false, false, false, false, false, false
 |  true,  true,  true,  true,  true, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false, false,  true,  true,  true,  true,  true, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
 |];
portfolios_sets = [26..50, {11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,41,42,43,44,45,46,47,48,49,50}, {2,3,4,5,6,7,8,9,10,20,21,22,23,24,25,35,36,37,38,39,40,47,48,49,50}, {1,3,4,5,6,7,8,9,10,14,15,16,17,18,19,31,32,33,34,39,40,43,44,45,46}, {1,2,6,7,8,9,10,11,12,13,16,17,18,19,25,26,27,28,29,30,36,37,38,41,42}, {1,2,3,4,5,11,12,13,14,15,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35}];
lambda = 10;
----------
==========
%%%mzn-stat: initTime=0.022202
%%%mzn-stat: solveTime=357.397
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=1402
%%%mzn-stat: propagators=1163
%%%mzn-stat: propagations=849780865
%%%mzn-stat: nodes=17608916
%%%mzn-stat: failures=8804426
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=91
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
EXPERIMENT model.mzn - data/small_bibd_06_60_30.dzn
% Generated FlatZinc statistics:
%%%mzn-stat: paths=1687
%%%mzn-stat: flatBoolVars=360
%%%mzn-stat: flatIntVars=1291
%%%mzn-stat: flatSetVars=21
%%%mzn-stat: flatIntConstraints=1347
%%%mzn-stat: flatSetConstraints=42
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.810992
%%%mzn-stat-end
portfolios = 
[| false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false,  true,  true,  true,  true,  true
 |  true, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false, false, false,  true,  true, false, false,  true,  true,  true,  true,  true, false, false, false, false, false
 |  true,  true, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true, false, false,  true,  true, false, false, false, false, false, false, false, false, false, false
 |  true,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
 |];
portfolios_sets = [31..60, {13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,49,50,51,52,53,54,55,56,57,58,59,60}, {2,3,4,5,6,7,8,9,10,11,12,24,25,26,27,28,29,30,42,43,44,45,46,47,48,56,57,58,59,60}, {1,3,4,5,6,7,8,9,10,11,12,17,18,19,20,21,22,23,37,38,39,40,41,47,48,51,52,53,54,55}, {1,2,7,8,9,10,11,12,13,14,15,16,19,20,21,22,23,30,31,32,33,34,35,36,43,44,45,46,49,50}, {1,2,3,4,5,6,13,14,15,16,17,18,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42}];
lambda = 12;
----------
==========
%%%mzn-stat: initTime=0.031225
%%%mzn-stat: solveTime=3173.41
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=1672
%%%mzn-stat: propagators=1383
%%%mzn-stat: propagations=7011381227
%%%mzn-stat: nodes=133640160
%%%mzn-stat: failures=66820043
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=102
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
EXPERIMENT model_no_set.mzn - data/small_bibd_06_50_25.dzn
% Generated FlatZinc statistics:
%%%mzn-stat: paths=1374
%%%mzn-stat: flatBoolVars=300
%%%mzn-stat: flatIntVars=1066
%%%mzn-stat: flatIntConstraints=1126
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.632558
%%%mzn-stat-end
portfolios = 
[| false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true
 |  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false
 |  true,  true,  true, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false,  true, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false
 |  true,  true,  true,  true, false, false,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false,  true,  true, false,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false
 |  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false,  true, false,  true,  true,  true,  true,  true,  true,  true, false, false, false,  true,  true,  true,  true,  true, false,  true,  true,  true,  true,  true, false, false, false, false, false,  true, false, false, false, false, false, false, false, false
 |];
lambda = 11;
----------
%%%mzn-stat: initTime=0.038692
%%%mzn-stat: solveTime=10800
%%%mzn-stat: solutions=15
%%%mzn-stat: variables=1366
%%%mzn-stat: propagators=1126
%%%mzn-stat: propagations=25343798707
%%%mzn-stat: nodes=517472356
%%%mzn-stat: failures=258736120
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=95
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
EXPERIMENT model_no_set.mzn - data/small_bibd_06_60_30.dzn
% Generated FlatZinc statistics:
%%%mzn-stat: paths=1644
%%%mzn-stat: flatBoolVars=360
%%%mzn-stat: flatIntVars=1276
%%%mzn-stat: flatIntConstraints=1346
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.792798
%%%mzn-stat-end
portfolios = 
[| false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true
 |  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false
 |  true,  true,  true,  true,  true, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false
 |  true,  true,  true,  true,  true,  true, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false,  true,  true,  true, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false,  true
 |  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true, false
 |];
lambda = 13;
----------
%%%mzn-stat: initTime=0.03081
%%%mzn-stat: solveTime=10800
%%%mzn-stat: solutions=18
%%%mzn-stat: variables=1636
%%%mzn-stat: propagators=1346
%%%mzn-stat: propagations=32901949093
%%%mzn-stat: nodes=581241490
%%%mzn-stat: failures=290620684
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=102
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
EXPERIMENT model_no_symmetry_break.mzn - data/small_bibd_06_50_25.dzn
% Generated FlatZinc statistics:
%%%mzn-stat: paths=1417
%%%mzn-stat: flatBoolVars=300
%%%mzn-stat: flatIntVars=1081
%%%mzn-stat: flatSetVars=21
%%%mzn-stat: flatIntConstraints=1073
%%%mzn-stat: flatSetConstraints=42
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.667136
%%%mzn-stat-end
portfolios = 
[| true, true, true, true, true, true, true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
 | true, true, true, true, true, true, true,  true, false,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false
 | true, true, true, true, true, true, true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false
 | true, true, true, true, true, true, true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true
 | true, true, true, true, true, true, true,  true, false, false, false, false, false, false,  true,  true,  true, false, false,  true,  true, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true, false,  true,  true
 | true, true, true, true, true, true, true, false,  true, false, false, false, false,  true, false, false, false, false, false, false, false,  true,  true,  true,  true, false,  true,  true,  true,  true, false, false, false, false, false, false,  true, false, false, false, false, false,  true,  true,  true,  true, false,  true,  true,  true
 |];
portfolios_sets = [1..25, {1,2,3,4,5,6,7,8,10,11,12,13,14,26,27,28,29,30,31,32,33,34,35,36,37}, {1,2,3,4,5,6,7,8,9,10,11,12,13,26,38,39,40,41,42,43,44,45,46,47,48}, {1,2,3,4,5,6,7,8,15,16,17,18,19,27,28,29,30,31,38,39,40,41,42,49,50}, {1,2,3,4,5,6,7,8,15,16,17,20,21,32,33,34,35,36,43,44,45,46,47,49,50}, {1,2,3,4,5,6,7,9,14,22,23,24,25,27,28,29,30,37,43,44,45,46,48,49,50}];
lambda = 13;
----------
%%%mzn-stat: initTime=0.032493
%%%mzn-stat: solveTime=10800
%%%mzn-stat: solutions=13
%%%mzn-stat: variables=1402
%%%mzn-stat: propagators=1109
%%%mzn-stat: propagations=9538070053
%%%mzn-stat: nodes=437967947
%%%mzn-stat: failures=218982538
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=167
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
EXPERIMENT model_no_symmetry_break.mzn - data/small_bibd_06_60_30.dzn
% Generated FlatZinc statistics:
%%%mzn-stat: paths=1687
%%%mzn-stat: flatBoolVars=360
%%%mzn-stat: flatIntVars=1291
%%%mzn-stat: flatSetVars=21
%%%mzn-stat: flatIntConstraints=1283
%%%mzn-stat: flatSetConstraints=42
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.879788
%%%mzn-stat-end
portfolios = 
[| true, true, true, true, true, true, true, true, true, true,  true, true, true, true, true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
 | true, true, true, true, true, true, true, true, true, true,  true, true, true, true, true,  true,  true,  true, false,  true, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
 | true, true, true, true, true, true, true, true, true, true,  true, true, true, true, true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false
 | true, true, true, true, true, true, true, true, true, true,  true, true, true, true, true,  true,  true,  true, false, false,  true, false, false, false, false, false, false, false, false, false, false,  true, false, false, false, false, false, false, false, false, false,  true, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | true, true, true, true, true, true, true, true, true, true, false, true, true, true, true,  true, false, false,  true, false, false,  true,  true,  true, false, false, false, false, false, false, false, false,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true, false, false, false, false, false
 | true, true, true, true, true, true, true, true, true, true,  true, true, true, true, true, false, false, false,  true, false, false,  true,  true,  true, false, false, false, false, false, false, false, false,  true, false, false, false,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true, false, false, false, false, false, false, false,  true,  true,  true,  true, false
 |];
portfolios_sets = [1..30, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,31,32,33,34,35,36,37,38,39,40,41}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,31,42,43,44,45,46,47,48,49,50,51}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,21,32,42,52,53,54,55,56,57,58,59,60}, {1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,19,22,23,24,33,34,35,36,43,44,45,52,53,54,55}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,19,22,23,24,33,37,38,39,46,47,48,56,57,58,59}];
lambda = 19;
----------
%%%mzn-stat: initTime=0.027823
%%%mzn-stat: solveTime=10800
%%%mzn-stat: solutions=12
%%%mzn-stat: variables=1672
%%%mzn-stat: propagators=1319
%%%mzn-stat: propagations=9748553830
%%%mzn-stat: nodes=488344217
%%%mzn-stat: failures=244170538
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=194
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
EXPERIMENT model_worse_bound.mzn - data/small_bibd_06_50_25.dzn
% Generated FlatZinc statistics:
%%%mzn-stat: paths=1417
%%%mzn-stat: flatBoolVars=300
%%%mzn-stat: flatIntVars=1081
%%%mzn-stat: flatSetVars=21
%%%mzn-stat: flatIntConstraints=1127
%%%mzn-stat: flatSetConstraints=42
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.72994
%%%mzn-stat-end
portfolios = 
[| false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false, false,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false,  true,  true,  true
 |  true,  true, false,  true,  true,  true,  true,  true,  true,  true, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true, false, false, false, false,  true,  true,  true, false, false, false,  true,  true,  true,  true, false, false, false
 |  true,  true,  true, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false,  true,  true,  true, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false,  true,  true, false, false, false,  true,  true,  true, false, false, false, false, false, false, false
 |  true,  true,  true,  true,  true, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false,  true,  true,  true,  true,  true, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
 |];
portfolios_sets = [26..50, {11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,41,42,43,44,45,46,47,48,49,50}, {3,4,5,6,7,8,9,10,19,20,21,22,23,24,25,34,35,36,37,38,39,40,48,49,50}, {1,2,4,5,6,7,8,9,10,13,14,15,16,17,18,31,32,33,38,39,40,44,45,46,47}, {1,2,3,6,7,8,9,10,11,12,16,17,18,24,25,26,27,28,29,30,36,37,41,42,43}, {1,2,3,4,5,11,12,13,14,15,19,20,21,22,23,26,27,28,29,30,31,32,33,34,35}];
lambda = 10;
----------
==========
%%%mzn-stat: initTime=0.029604
%%%mzn-stat: solveTime=675.644
%%%mzn-stat: solutions=16
%%%mzn-stat: variables=1402
%%%mzn-stat: propagators=1163
%%%mzn-stat: propagations=1616061600
%%%mzn-stat: nodes=33497827
%%%mzn-stat: failures=16748877
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=91
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
EXPERIMENT model_worse_bound.mzn - data/small_bibd_06_60_30.dzn
% Generated FlatZinc statistics:
%%%mzn-stat: paths=1687
%%%mzn-stat: flatBoolVars=360
%%%mzn-stat: flatIntVars=1291
%%%mzn-stat: flatSetVars=21
%%%mzn-stat: flatIntConstraints=1347
%%%mzn-stat: flatSetConstraints=42
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.863363
%%%mzn-stat-end
portfolios = 
[| false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true
 | false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false,  true,  true,  true,  true,  true
 |  true, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false,  true,  true,  true,  true,  true, false, false, false, false, false,  true,  true, false, false,  true,  true,  true,  true,  true, false, false, false, false, false
 |  true,  true, false, false, false, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true, false, false,  true,  true, false, false, false, false, false, false, false, false, false, false
 |  true,  true,  true,  true,  true,  true, false, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false, false, false, false, false,  true,  true,  true,  true,  true,  true, false,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true,  true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
 |];
portfolios_sets = [31..60, {13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,49,50,51,52,53,54,55,56,57,58,59,60}, {2,3,4,5,6,7,8,9,10,11,12,24,25,26,27,28,29,30,42,43,44,45,46,47,48,56,57,58,59,60}, {1,3,4,5,6,7,8,9,10,11,12,17,18,19,20,21,22,23,37,38,39,40,41,47,48,51,52,53,54,55}, {1,2,7,8,9,10,11,12,13,14,15,16,19,20,21,22,23,30,31,32,33,34,35,36,43,44,45,46,49,50}, {1,2,3,4,5,6,13,14,15,16,17,18,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42}];
lambda = 12;
----------
==========
%%%mzn-stat: initTime=0.030885
%%%mzn-stat: solveTime=6235.26
%%%mzn-stat: solutions=19
%%%mzn-stat: variables=1672
%%%mzn-stat: propagators=1383
%%%mzn-stat: propagations=13553140978
%%%mzn-stat: nodes=259852023
%%%mzn-stat: failures=129925971
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=103
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
